/**
 * Created by cl on 2017/8/11.
 * 死锁：
 *
 */
package com.cl.javaNote.threadNote.deadlock;

/*
    发生死锁的条件：

    1. 互斥条件；任务使用的资源中至少有一个是不能共享的。

    2. 至少有一个任务它必须持有一个资源且正在等待获取一个当前被别的任务持有的资源

    3. 资源不能被任务抢占，任务必须把资源释放当做普通事件

    4. 必须有循环等待，这时，一个任务等待其他任务所持有的资源，后者又在等待另一个任务持有的资源，这样下去，直到有一个任务在等待第一个任务所持有的资源，使得所有都被锁住




 */